<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.listFilm.ListFilm">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="359dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:gravity="center"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">
                <!-- Logo -->
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:contentDescription="Logo"
                        android:src="@drawable/logo"/>

                <TextView
                        android:id="@+id/textHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PVR Cinemas"
                        android:textSize="20dp"
                        android:textColor="@color/textWhite"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal|top"
                />
            </LinearLayout>

            <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="4"
                    android:rowCount="4"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                <!-- Các nút ghế sẽ được thêm tự động bằng mã Java -->
            </GridLayout>

            <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal|right"
            />

            <Button
                    android:id="@+id/btnBookTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="Book ticket"
                    android:textColor="#FFFFFF"
            />


        </LinearLayout>
        </ScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
