<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:id="@+id/base"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/base"
    >
    <!-- Home Button (Active) -->
    <RelativeLayout
            android:id="@+id/navHome"
            android:gravity="center"
            android:layout_width="65dp"
            android:layout_marginLeft="52dp"
            android:layout_height="65dp"
            android:background="@drawable/ellipse_266"
    >
        <ImageView
                android:id="@+id/iconHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/home" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/navTicket"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_marginRight="52dp"
            android:layout_marginLeft="52dp"
    >
        <ImageView
                android:id="@+id/iconTicket"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ticket" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/navUser"
            android:layout_width="65dp"
            android:layout_marginRight="52dp"
            android:layout_height="65dp"
            android:gravity="center">
        <ImageView
                android:id="@+id/iconUser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile"/>
    </RelativeLayout>
</LinearLayout>
